snowflake.url=https://wp91410.east-us-2.azure.snowflakecomputing.com/api/v2/statements
snowflake.account.identifier=WP91410
snowflake.account.user=OAUTHUSER
snowflake.public.key.path=C:\\Users\\901465\\git\\AzBackendVM\\src\\main\\resources\\public_key.pem
snowflake.private.key.path=C:\\Users\\901465\\git\\AzBackendVM\\src\\main\\resources\\private_key.pem


server.port=8082